@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Slabo+27px')
@import url('https://fonts.googleapis.com/css?family=Orbitron')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Crimson+Text')

section
    padding-top: 4em
    padding-bottom: 4em

body, html
    height: 100%
    margin: 0


/*Title*/
.mainTitle
    background-image: url("../Pictures/forest.JPG")
    filter: brightness(.7)
    background-position: center
    background-size: cover
    height: 100vh

    .filter
        background: rgb(0,59,67)
        filter: opacity(0.4)
        width:100%
        height:100%

#titleLine
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 7em
    color: #ffffff
    font-family: 'Orbitron', sans-serif
    text-align: center
    width: 100%

    #name
        color: #6fe200

/*about*/
.about
    text-align: center
    color: #5c6566
    //box-shadow: 0em 1em 1em #7b9599 inset

/*bio*/
.bio
    text-align: center
    font-family: 'Open Sans', sans-serif
    color: #ffffff
    background-color: rgb(0,59,67)

    .container
        display: inline-block

        .grid
            width: 100%
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 22em
            justify-items: center
            .grid2
                width: 80%
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 18em 5em

                .box
                    div
                        display: inline-block
                        width: 15em
                        height: 15em
                        border-radius: 50%
                        background-image: url("../Pictures/icon.jpg")
                        background-position: center

                .b
                    font-style: italic
                .c
                    grid-column: 2 / 3
                    grid-row-start: 1
                    grid-row-end: 3
                    text-align: left

/*projects*/
.projects
    text-align: center
    color: #5c6566
    //box-shadow: 0em 1em 1em #7b9599 inset
    z-index: 1

    .pic
        float: left
        width: 100%
        text-align: center

        .img-container
            width: 28vw
            height: 28vw
            max-width: 34em
            max-height: 34em
            min-width: 20em
            min-height: 20em
            padding: 1.5vw
            display: inline-block
            margin-right: auto
            margin-left: auto
            position: relative
            transition: all 0.3s

            &:hover img
                filter: brightness(30%)

            &:hover div
                opacity: 1

            img
                height: 100%
                transition: all 1s

            div
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
                color: #ffffff
                transition: all 0.3s

                #italics
                    margin: 0
                    padding: 0
                    font-style: italic
                    font-family: 'Crimson Text', serif
                    font-size: .9em


                #text
                    font-weight: bold
                    font-size: 1.75em
                    margin: 0
                    margin-bottom: 0.5em
                    padding: 0


                #projectLink
                    margin: 0
                    padding: 0.5em 1em
                    border-style: solid
                    border-width: medium
                    color: #ffffff
                    border-color: #ffffff
                    text-decoration: none
                    transition: all 0.5s

                    &:hover
                        background: #ffffff
                        color: #000000

/*family*/
.family
    text-align: center
    font-family: 'Open Sans', sans-serif
    color: #ffffff
    margin-top: 2em
    background-color: rgb(0,59,67)