body
  font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif
  font-size: 16px
  line-height: 1.75


#hobbyList
  display: flex
  background-color: #031625

  &:hover
    cursor: pointer

    .hobbyItem
      width: 23.3333%




.hobbyItem
  transform: translate3d(0, 0, 0)
  position: relative
  width: 25%
  height: 100vh
  min-height: 600px
  color: #fff
  overflow: hidden
  transition: width 0.5s ease

  &:before, &:after
    transform: translate3d(0, 0, 0)
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%


  &:after
    background: transparentize(#031625, 0.15)
    opacity: 1
    transition: opacity 0.5s ease


  &:before
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%)
    z-index: 1
    opacity: 0
    transform: translate3d(0, 0, 0) translateY(50%)
    transition: opacity 0.5s ease, transform 0.5s ease


  &:hover
    width: 30% !important

    &:after
      opacity: 0


    &:before
      opacity: 1
      transform: translate3d(0, 0, 0) translateY(0)
      transition: opacity 1s ease, transform 1s ease 0.25s

    .hobbyTitle
        background: rgba(25, 51, 0, 0.8)
        border-radius: 10%
        transition: all 1s

        p
            font-size: 2rem
            border-top: 3px solid
            border-bottom: 3px solid
            transition: all 1s

    .hobbyContent
      opacity: 1
      transform: translateY(0)
      transition: all 0.75s ease 0.5s


    .hobbyBackground
      filter: grayscale(0)




.hobbyContent
  transform: translate3d(0, 0, 0) translateY(25px)
  position: relative
  z-index: 1
  text-align: center
  margin: 0 1.618em
  top: 65%
  opacity: 0



.hobbyTitle
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 1
  text-align: center
  padding: 0em 1em

  p
    font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif
    font-size: 1.728rem
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff



.hobbyBackground
  transform: translate3d(0, 0, 0)
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-size: cover
  background-position: center
  transition: filter 0.5s ease
  filter: grayscale(100%)


//descriptions
.description
    height: 50vh
    width: 100%
    background: #008793
    padding: 2em 0
    text-align: center
    display: incline-block

    div
        height: 100%
        width: 100%
        font-size: 5rem
        color: #fff
